{
  "name": "whot-server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "socket.io": "^4.5.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2"
  }
}
